# mdc-maui

./: .editorconfig  .gitignore  LICENSE  Material.Components.Maui.sln  README.md  README_zh.md
Material.Components.Maui/: GlobalUsings.cs  Material.Components.Maui.csproj
Material.Components.Maui/Components/: ControlState.cs  SKTouchCanvasView.cs
Material.Components.Maui/Components/Button/: Button.cs  ButtonDrawable.cs  IButton.cs  IconButton.cs  IconButtonDrawable.cs  MixedButtonDrawable.cs
Material.Components.Maui/Components/Card/: Card.cs  CardContainer.cs  CardContainerDrawable.cs  CardDrawable.cs
Material.Components.Maui/Components/CheckBox/: CheckBox.cs  CheckBoxDrawable.cs
Material.Components.Maui/Components/Chip/: Chip.cs  ChipsDrawable.cs
Material.Components.Maui/Components/ComboBox/: ComboBox.cs  ComboBoxDrawable.cs  ComboBoxItem.cs  ComboBoxItemCollection.cs  ComboBoxItemDrawable.cs
Material.Components.Maui/Components/ContextMenu/: ContextMenu.android.cs  ContextMenu.cs  ContextMenu.windows.cs  MenuItem.cs  MenuItemDrawable.cs
Material.Components.Maui/Components/Core/: BackgroundElement.cs  ContentPresenter.cs  ControlState.cs  ElevationElement.cs  ForegroundElement.cs  ImageElement.cs  ItemCollection.cs  OutlineElement.cs  PaddingElement.cs  RippleElement.cs  SKTouchCanvasView.cs  SelectedChangedEventArgs.cs  SelectedIndexChangedEventArgs.cs  ShapeElement.cs  StateLayerElement.cs  TextElement.cs  TouchElement.cs  ValueChangedEventArgs.cs
Material.Components.Maui/Components/FAB/: FAB.cs  FABDrawable.cs  FABType.cs
Material.Components.Maui/Components/Label/: Label.cs  LabelDrawable.cs
Material.Components.Maui/Components/Layouts/: AutoFillLayout.cs  FillGrid.cs  WrapLayout.cs
Material.Components.Maui/Components/LazyView/: LazyView.cs
Material.Components.Maui/Components/Menu/: PopupMenu.android.cs  PopupMenu.cs  PopupMenu.windows.cs
Material.Components.Maui/Components/NavigationBar/: NavigationBar.cs  NavigationBarItem.cs  NavigationBarItemDrawable.cs  NavigationItem.cs  NavigationItemCollection.cs  NavigationItemDrawable.cs
Material.Components.Maui/Components/NavigationDrawer/: DrawerDisplayMode.cs  NavigationDrawer.cs  NavigationDrawerItem.cs  NavigationDrawerItemDrawable.cs
Material.Components.Maui/Components/Popup/: Popup.android.cs  Popup.cs  Popup.windows.cs
Material.Components.Maui/Components/Switch/: Switch.cs  (+1 more)
Material.Components.Maui/Converters/: ElevationConverter.cs  IconSourceConverter.cs  ImageConverter.cs  IntToBoolConverter.cs  ShapeConverter.cs  StateLayerOpacityConverter.cs
Material.Components.Maui/Extensions/: DrawableExtensions.cs  MarkupExtensions.cs  MaterialComponentsExtensions.cs  PopupExtensions.cs  SkCanvasViewExtensions.cs  ViewExtensions.cs
Material.Components.Maui/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  CardStyles.xaml  CardStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  ChipStyles.xaml  ChipStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  ContextMenuStyles.xaml  ContextMenuStyles.xaml.cs  FABStyles.xaml  FABStyles.xaml.cs  IconButtonStyles.xaml  IconButtonStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  MaterialStyles.xaml  MaterialStyles.xaml.cs  NavigationBarItemStyles.xaml  NavigationBarItemStyles.xaml.cs  NavigationBarStyles.xaml  NavigationBarStyles.xaml.cs  NavigationDrawerItemStyles.xaml  NavigationDrawerItemStyles.xaml.cs  NavigationDrawerStyles.xaml  NavigationDrawerStyles.xaml.cs  NavigationItemStyles.xaml  NavigationItemStyles.xaml.cs  ProgressIndicatorStyles.xaml  ProgressIndicatorStyles.xaml.cs  RadioButtonItemStyles.xaml  RadioButtonItemStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  SwitchStyles.xaml  SwitchStyles.xaml.cs  (+6 more)
Material.Components.Maui/Tokens/: Elevation.cs  FontAttributes.cs  FontMapper.cs  IconKind.cs  MaterialColors.cs  Shape.cs  StateLayerOpacity.cs  TextFieldStyle.cs  TouchAction.cs
SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Pages/: ButtonsPage.xaml  ButtonsPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  CheckBoxsPage.xaml  CheckBoxsPage.xaml.cs  ChipsPage.xaml  ChipsPage.xaml.cs  ComboBoxsPage.xaml  ComboBoxsPage.xaml.cs  ContextMenusPage.xaml  ContextMenusPage.xaml.cs  FABsPage.xaml  FABsPage.xaml.cs  NavigtionBarPage.xaml  NavigtionBarPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ProgressIndicatorsPage.xaml  ProgressIndicatorsPage.xaml.cs  RadioButtonsPage.xaml  RadioButtonsPage.xaml.cs  SwitchsPage.xaml  SwitchsPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
SampleApp/Panels/: 01.OverviewPanel.xaml  01.OverviewPanel.xaml.cs  02.ButtonPanel.xaml  02.ButtonPanel.xaml.cs  03.IconButtonPanel.xaml  03.IconButtonPanel.xaml.cs  04.CardPanel.xaml  04.CardPanel.xaml.cs  05.CheckBoxPanel.xaml  05.CheckBoxPanel.xaml.cs  06.ChipPanel.xaml  06.ChipPanel.xaml.cs  07.ComboBoxPanel.xaml  07.ComboBoxPanel.xaml.cs  08.ContextMenuPanel.xaml  08.ContextMenuPanel.xaml.cs  09.FABPanel.xaml  09.FABPanel.xaml.cs  10.NavigtionBarPanel.xaml  10.NavigtionBarPanel.xaml.cs  11.PopupPanel.xaml  11.PopupPanel.xaml.cs  12.ProgressIndicatorPanel.xaml  12.ProgressIndicatorPanel.xaml.cs  13.RadioButtonPanel.xaml  13.RadioButtonPanel.xaml.cs  14.SwitchPanel.xaml  14.SwitchPanel.xaml.cs  15.TabsPanel.xaml  15.TabsPanel.xaml.cs  Extensions.cs  TextFieldPanel.xaml  TextFieldPanel.xaml.cs
SampleApp/ViewModels/: 02.ButtonVM.cs  03.IconButtonVM.cs  04.CardVM.cs  05.ChecBoxVM.cs  06.ChipVM.cs  07.ComboBoxVM.cs  08.ContextMenuVM.cs  MainPageViewModel.cs  PropertyDescribe.cs
SampleApp/Views/: Dialog.xaml  Dialog.xaml.cs  PropertyDescribes.xaml  PropertyDescribes.xaml.cs  TestScrollView.cs
sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
sample/Pages/: 01.OverviewPage.xaml  01.OverviewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Material.Components.Maui/: GlobalUsings.cs  Material.Components.Maui.csproj  ViewState.cs
(+333 files in other folders)
