<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>


		<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true AND $(TargetFramework.StartsWith('net7.0-ios')) != true">
			<Compile Remove="**\**\*.ios.cs" />
			<None Include="**\**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
			<Compile Remove="**\ios\**\*.cs" />
			<None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		</ItemGroup>
		<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true AND $(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
			<Compile Remove="**\*.macos.cs" />
			<None Include="**\*.macos.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
			<Compile Remove="**\macos\**\*.cs" />
			<None Include="**\macos\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		</ItemGroup>
		<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true AND $(TargetFramework.StartsWith('Xamarin.iOS')) != true AND $(TargetFramework.StartsWith('net7.0-ios')) != true AND $(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
			<Compile Remove="**\*.macios.cs" />
			<None Include="**\*.macios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
			<Compile Remove="**\macios\**\*.cs" />
			<None Include="**\macios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		</ItemGroup>
		<ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true AND $(TargetFramework.StartsWith('net7.0-android')) != true ">
			<Compile Remove="**\**\*.android.cs" />
			<None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
			<Compile Remove="**\android\**\*.cs" />
			<None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		</ItemGroup>
		<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
			<Compile Remove="**\*.windows.cs" />
			<None Include="**\*.windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
			<Compile Remove="**\windows\**\*.cs" />
			<None Include="**\windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		</ItemGroup>
		<ItemGroup Condition="$(TargetFramework.Contains('-tizen')) != true ">
			<Compile Remove="**\*.tizen.cs" />
			<None Include="**\*.tizen.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
			<Compile Remove="**\tizen\**\*.cs" />
			<None Include="**\tizen\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		</ItemGroup>
		<ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
			<!-- e.g net6.0 or net7.0 -->
			<Compile Remove="**\*.net.cs" />
			<None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
			<Compile Remove="**\net\**\*.cs" />
			<None Include="**\net\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		</ItemGroup>
		<ItemGroup>
		  <PackageReference Include="MaterialColorUtilities" Version="0.3.0" />
		</ItemGroup>
		<ItemGroup>
		  <Compile Update="Styles\MaterialColors.xaml.cs">
		    <DependentUpon>MaterialColors.xaml</DependentUpon>
		  </Compile>
		</ItemGroup>
		<ItemGroup>
		  <MauiXaml Update="Styles\Button.xaml">
		    <Generator>MSBuild:Compile</Generator>
		  </MauiXaml>
		  <MauiXaml Update="Styles\Card.xaml">
		    <Generator>MSBuild:Compile</Generator>
		  </MauiXaml>
		  <MauiXaml Update="Styles\MaterialColors.xaml">
		    <Generator>MSBuild:Compile</Generator>
		  </MauiXaml>
		  <MauiXaml Update="Styles\IconButton.xaml">
		    <Generator>MSBuild:Compile</Generator>
		  </MauiXaml>
		  <MauiXaml Update="Styles\MaterialStyles.xaml">
		    <Generator>MSBuild:Compile</Generator>
		  </MauiXaml>
		</ItemGroup>
		<ItemGroup>
		  <Folder Include="Converters\" />
		</ItemGroup>

</Project>
