<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AotAssemblies>false</AotAssemblies>

		<!-- Display name -->
		<ApplicationTitle>SampleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sampleapp</ApplicationId>
		<ApplicationIdGuid>04107d5c-4aa0-48fb-b1bf-36380c14c889</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dark.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
	  <None Remove="Resources\Images\dark.svg" />
	  <None Remove="Resources\Raw\aiming.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="2.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Material.Components.Maui\Material.Components.Maui.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Panels\02.ButtonPanel.xaml.cs">
	    <DependentUpon>02.ButtonPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\01.OverViewPanel.xaml.cs">
	    <DependentUpon>01.OverviewPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\04.CardPanel.xaml.cs">
	    <DependentUpon>04.CardPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\05.CheckBoxPanel.xaml.cs">
	    <DependentUpon>05.CheckBoxPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\06.ChipPanel.xaml.cs">
	    <DependentUpon>06.ChipPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\07.ComboBoxPanel.xaml.cs">
	    <DependentUpon>07.ComboBoxPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\08.ContextMenuPanel.xaml.cs">
	    <DependentUpon>08.ContextMenuPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\09.FABPanel.xaml.cs">
	    <DependentUpon>09.FABPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\03.IconButtonPanel.xaml.cs">
	    <DependentUpon>03.IconButtonPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\10.NavigtionBarPanel.xaml.cs">
	    <DependentUpon>10.NavigtionBarPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\11.PopupPanel.xaml.cs">
	    <DependentUpon>11.PopupPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\12.ProgressIndicatorPanel.xaml.cs">
	    <DependentUpon>12.ProgressIndicatorPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\13.RadioButtonPanel.xaml.cs">
	    <DependentUpon>13.RadioButtonPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\14.SwitchPanel.xaml.cs">
	    <DependentUpon>14.SwitchPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Panels\15.TabsPanel.xaml.cs">
	    <DependentUpon>15.TabsPanel.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="ContactsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Panels\03.IconButtonPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Panels\01.OverviewPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PropertyDescribes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
